#addRSS
titulo.addRSS=Add RSS
anadir_RSS=Add RSS
lista_RSS=RSS ADDED LIST
link_RSS=Link RSS
id_seccion=Section
link=Link
categoria=Category
1=National
2=World
3=Economy
4=Science
5=Technology
6=Arts
7=Sports
8=Television
9=Society
anadir=Add
crear_nuevo_periodico=Create new newspaper

#errorDatos
titulo.errorDatos=ERROR
mensaje_error= ERROR IN THE DATA INTRODUCED. PLEASE REVIEW IT.

#formCrear
titulo.formCrear=Creating news
crear_noticia=Create news
titular=Header
contenido=Content
fecha_publicacion=Publication date
descripcion=Description
id_periodico=Newspaper
keywords=Keywords

#formEditar
titulo.formEditar=Editing news
editar_noticia=Edit news
terminar=FINISH EDITION

#formLogin
titulo.formLogin=Identify
usuario=USER
password=PASSWORD
entrar=Enter
login=Log in

#index
titulo.index=Welcome to DSNews
bienvenido.index=Welcome to deSoft News
clic_favorito=Click at your favorite newspaper
periodico=Newspapaer
secciones=Section
fecha=Date
buscar=Search
noticias=News
leermas=Read more...
software=Software
pymes=dSWin.Net ERP for SME
queseria=dSWin.Net Cheese factory
apps=Desarrollo Apps
web=Desarrollo Web
autoventa=dSOrder presale - auto sales
medida=Custom made Apps
business=dSWebBusiness
localizacion=Location
contacto=Contact
oficina=Offices
mail=eMail
telefono=Phone
dopetrope=dopetrope.
copyright= All rights reserved. Created by Template HTML5.

#loginFalse
cuerpo.loginFalse=Wrong authentication, backward to home...
volver=Back
operaciones=Operations

#loginTrue
titulo.loginTrue=Redirectin
cuerpo.loginTrue=Correct authentication.

#paginaAdmin
titulo.paginaAdmin=Administrator
saludo={0} ({1}) 
id=ID
bienvenido= WELCOME, {0}.
id_usuario=User ID
id_articulo=Article ID
modificar=Modify news
borrar=Detele news
buscador=Search engine
listar = Listar

#PaginaRss
titulo.paginaRss = RSS
generar_RSS = Generate RSS

#loged_head
logout= Log out

#addPeriodico
nombre_periodico=Newspaper name
logo=Logo
titulo.periodico=Create newspaper
crear_periodico=Create newspaper
crear=NEW

#noticiasDSNews
home=Home